<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>Start Project</display-name>
    <filter>
        <filter-name>DoctorFilter</filter-name>
        <filter-class>by.epam.myfilter.DoctorFilter</filter-class>
    </filter>
    <filter>
        <filter-name>PatientFilter</filter-name>
        <filter-class>by.epam.myfilter.PatientFilter</filter-class>
    </filter>
    <filter>
        <filter-name>PharmasistFilter</filter-name>
        <filter-class>by.epam.myfilter.PharmasistFilter</filter-class>
    </filter>
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>by.epam.myfilter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>PharmasistFilter</filter-name>
        <url-pattern>/pharmasist/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>DoctorFilter</filter-name>
        <url-pattern>/doctor/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PatientFilter</filter-name>
        <url-pattern>/patient/*</url-pattern>
    </filter-mapping>
    <description>MySQL</description>
    <resource-ref>
        <description>MySQL DB Connection Pool</description>
        <res-ref-name>jdbc/pharmacy</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <jsp-config>
        <taglib>
            <taglib-uri>customtags</taglib-uri>
            <taglib-location>/WEB-INF/tags/custom.tld</taglib-location>
        </taglib>
    </jsp-config>
</web-app>
