# Locale ru_Ru
login.label.username = \u041B\u043E\u0433\u0438\u043D
login.label.password = \u041F\u0430\u0440\u043E\u043B\u044C
login.button.submit = \u0412\u043E\u0439\u0442\u0438
header.label = \u0410\u043F\u0442\u0435\u043A\u0430
header.description = \u0422\u0430\u0431\u043B\u0435\u0442\u043A\u0438, \u0426\u0435\u043D\u044B, \u0412\u0440\u0430\u0447\u0438

nav.home.link =  \u0414\u043E\u043C\u043E\u0439
nav.bucket.link = \u041A\u043E\u0440\u0437\u0438\u043D\u0430
nav.logout.link = \u0412\u044B\u0439\u0442\u0438
nav.contacts.link = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B

nav.delivery.link = \u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430
nav.payment.link = \u041E\u043F\u043B\u0430\u0442\u0430
nav.order_call.link = \u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0432\u043E\u043D\u043E\u043A
nav.telephone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D

tablet.order.need_recepie = \u041D\u0443\u0436\u0435\u043D \u0420\u0435\u0446\u0435\u043F\u0442
tablet.order.weight = \u0412\u0435\u0441
tablet.order.pills_count = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u0430\u0431\u043B\u0435\u0442\u043E\u043A
tablet.order.allowed = \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D
tablet.order.delete.link = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
tablet.order.ask_recepie.button = \u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u0420\u0435\u0446\u0435\u043F\u0442

tablet.order.info = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0431\u0430\u043D\u043E\u043A \u043F\u043E\u0432\u043B\u0438\u044F\u0435\u0442 \u043D\u0430 \u0446\u0435\u043D\u0443 \u0437\u0430\u043A\u0430\u0437\u0430
tablet.order.price = \u0426\u0435\u043D\u0430 \u0417\u0430\u043A\u0430\u0437\u0430
tablet.order.button.make_order = \u0437\u0430\u043A\u0430\u0437\u0430\u0442\u044C

tablet.accept_order.payment_method = \u0421\u043F\u043E\u0441\u043E\u0431 \u043E\u043F\u043B\u0430\u0442\u044B
tablet.accept_order.cash = \u041E\u043D\u043B\u0430\u0439\u043D \u043A\u044D\u0448
tablet.accept_order.card = \u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F \u041A\u0430\u0440\u0442\u043E\u0447\u041A\u0430
tablet.accept_order.info = &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1086;&#1087;&#1083;&#1072;&#1090;&#1099; &#1050;&#1085;&#1086;&#1087;&#1082;&#1072; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1077;&#1089;&#1083;&#1080; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1089;&#1095;&#1077;&#1090;&#1077; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;

user.profile.name = \u0418\u043C\u044F
user.profile.surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
user.profile.adress = \u0410\u0434\u0440\u0435\u0441
user.profile.card = \u0411\u0430\u043B\u0430\u043D\u0441 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438
user.profile.cash = \u041E\u043D\u043B\u0430\u0439\u043D \u0411\u0430\u043B\u0430\u043D\u0441
user.profile.phys_group = \u0424\u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u0430
user.profile.accept = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
user.profile.info = \u041F\u0440\u043E\u0444\u0438\u043B\u044C \u0434\u043B\u044F

tablet.edit.price = \u0426\u0435\u043D\u0430
tablet.edit.tablet_type = \u0422\u0438\u043F \u0422\u0430\u0431\u043B\u0435\u0442\u043A\u0438
tablet.edit.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

pharmasist.header.info = \u041C\u0435\u043D\u044E \u0424\u0430\u0440\u043C\u0430\u0446\u0435\u0432\u0442\u0430

order_call.table.tablet_name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0422\u0430\u0431\u043B\u0435\u0442\u043A\u0438
order_call.tablet.pack_count = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
order_call.tablet.weight = \u0412\u0435\u0441 \u041F\u0430\u0447\u043A\u0438
order_call.patient.name_surname = \u041F\u0430\u0446\u0438\u0435\u043D\u0442
order_call.patient.phys_group = \u0424\u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u0430
order_call.patient.age = \u0412\u043E\u0437\u0440\u0430\u0441\u0442

order_call.header.info = \u041C\u0435\u043D\u044E \u0414\u043E\u043A\u0442\u043E\u0440\u0430

tablet.table.insert.link = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0430\u0431\u043B\u0435\u0442\u043A\u0443
tablet.table.update.link = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
tablet.table.delete.link = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

online_store.copyright.footer = \u041E\u043D\u043B\u0430\u0439\u043D \u041C\u0430\u0433\u0430\u0437\u0438\u043D \u041A\u043E\u043F\u0438\u0440\u0430\u0439\u0442
get_deals.footer = \u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0417\u0430\u043A\u0430\u0437\u044B
sign_up.footer = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

patient.order.info = \u0412\u0430\u0448 \u0417\u0430\u043A\u0430\u0417
patient.order.packs = \u043F\u0430\u0447\u0435\u043A
patient.order.gramm = \u0433\u0440
patient.order.value = \u0440\u0443\u0431

patient.order.succes.info = \u0423\u0441\u043F\u0435\u0448\u043D\u044B\u0439 \u0417\u0430\u043A\u0430\u0417
patient.order.succes.current_cash = \u0412\u0430\u0448 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0431\u0430\u043B\u0430\u043D\u0441
patient.order.succes.current_card = \u0421\u0447\u0435\u0442 \u043D\u0430 \u043A\u0440\u0435\u0434\u0438\u0442\u043A\u0435
patient.order.succes.link.go_home = \u0414\u043E\u043C\u043E\u0439

patient.delivery.header = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0435
patient.delivery.free = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 : \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E
patient.delivery.next_day = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0434\u0435\u043D\u044C \u0438 \u0441\u0443\u0431\u0431\u043E\u0442\u043D\u044F\u044F \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u0419\u043E\u0434\u043B\u044C \
                                \u0421 \u043F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A\u0430 \u043F\u043E \u043F\u044F\u0442\u043D\u0438\u0446\u0443 \u0437\u0430\u043A\u0430\u0437 \u0434\u043E 9pm. \u041F\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F\u043C \u0438 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u043C \u0437\u0430\u043A\u0430\u0437 \u0434\u043E \u0432\u0435\u0447\u0435\u0440\u0430.\
   \u041A\u0443\u0440\u044C\u0435\u0440 \u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0434\u0435\u043D\u044C (\u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u043D\u0435 \u0441\u043E\u0441\u0442\u043E\u0438\u0442\u0441\u044F \u0432 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u0438\u043B\u0438 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0435 \u0434\u043D\u0438).
patient.delivery.premium_next_day =  \u041F\u0440\u0435\u043C\u0438\u0443\u043C \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0434\u0435\u043D\u044C $4.95 \u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A-\u0447\u0435\u0442\u0432\u0435\u0440\u0433 \u0437\u0430\u043A\u0430\u0437 \u0434\u043E 9pm. \u041F\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F\u043C \u0438 \u0432 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0435 \u0434\u043D\u0438 \u0437\u0430\u043A\u0430\u0437 \u0434\u043E 2 \u0432\u0435\u0447\u0435\u0440\u0430. \u041A\u0443\u0440\u044C\u0435\u0440 \u043F\u0438\u0441\u044C\u043C\u043E \u0438 \u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C (\u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0435 \u0438\u043B\u0438 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0434\u043D\u0438).

patient.delivery.sunday.delivery = \u0412\u043E\u0441\u043A\u0440\u0435\u0441\u043D\u0430\u044F \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 $5.95 \u0417\u0430\u043A\u0430\u0437 \u043C\u0435\u0436\u0434\u0443 6 am \u043F\u044F\u0442\u043D\u0438\u0446\u044B \u0438 3 pm \u0441\u0443\u0431\u0431\u043E\u0442\u044B. \u041A\u0443\u0440\u044C\u0435\u0440 \u043F\u043E\u043B\u0443\u0447\u0438\u0442 \u043F\u0438\u0441\u044C\u043C\u043E \u0438 \u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442 \u0432 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 (\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043D\u0435 \u0441\u043E\u0441\u0442\u043E\u0438\u0442\u0441\u044F \u0432 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0435 \u0434\u043D\u0438).

patient.payment.header = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u043E\u043F\u043B\u0430\u0442\u0435:
patient.payment.info = \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u044C \u043E\u043F\u043B\u0430\u0442\u0443 \u0434\u0432\u0443\u043C\u044F \u043F\u0443\u0442\u044F\u043C\u0438:
patient.payment.error_info = \u0415\u0441\u043B\u0438 \u0443 \u0432\u0430\u0441 \u0431\u0443\u0434\u0435\u0442 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u0430\u043B\u043E \u0434\u0435\u043D\u0435\u0433 \u043D\u0430 \u0441\u0447\u0435\u0442\u0435, \u043F\u043E\u043A\u0443\u043F\u043A\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430

patient.ask_recepie.doctor.experience = \u041E\u043F\u044B\u0442
patient.ask_recepie.doctor.qualification = \u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

doctor.order_calls.message = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u043D\u0430 \u0440\u0435\u0446\u0435\u043F\u0442. \u0420\u0430\u0441\u0441\u043B\u0430\u0431\u044C\u0442\u0435\u0441\u044C, \u0438 \u0432\u044B\u043F\u0435\u0439\u0442\u0435 \u0447\u0430\u0448\u0435\u0447\u043A\u0443 \u0447\u0430\u044F
doctor.order_call.send_recepie = \u0412\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B\u0438 \u0440\u0435\u0446\u0435\u043F\u0442
doctor.order_call.back = \u041D\u0430\u0437\u0430\u0434

contacts.menu.interact_with_us = \u041A\u0430\u043A \u0441 \u043D\u0430\u043C\u0438 \u0441\u0432\u044F\u0437\u0430\u0442\u044C\u0441\u044F?
contacts.menu.adress = 220140, \u0433.\u041C\u0438\u043D\u0441\u043A, \u0443\u043B.\u041B\u0435\u0449\u0438\u043D\u0441\u043A\u043E\u0433\u043E \u0434.27
contacts.menu.e-mail =  E-mail:mypharmacy-info@mail.ru \u0418\u043B\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0443 \u043D\u0438\u0436\u0435.
contacts.menu.work_time = \u041D\u0430\u0448\u0430 \u0430\u043F\u0442\u0435\u043A\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043A\u0440\u0443\u0433\u043B\u043E\u0441\u0443\u0442\u043E\u0447\u043D\u043E

patient.ask_call = \u041C\u044B \u0441\u0432\u044F\u0436\u0435\u043C\u0441\u044F \u0441 \u0432\u0430\u043C\u0438 \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0438 \u043F\u0430\u0440\u044B \u043C\u0438\u043D\u0443\u0442. \u0414\u0435\u0440\u0436\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u0440\u044F\u0434\u043E\u043C

patient.bucket.empty_bucket.message = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0435

tablet.order.pills_count.pcs = \u0448\u0442

register_tab.for_patient = \u041A\u0430\u043A \u043F\u0430\u0446\u0438\u0435\u043D\u0442
register_tab.for_doctor = \u041A\u0430\u043A \u0434\u043E\u043A\u0442\u043E\u0440
register_tab.for_pharmasist = \u041A\u0430\u043A \u0444\u0430\u0440\u043C\u0430\u0446\u0435\u0432\u0442

tablet_type.enum.all = \u0412\u0441\u0435
tablet_type.enum.throat = \u0414\u043B\u044F \u0433\u043E\u0440\u043B\u0430
tablet_type.enum.stomach = \u0414\u043B\u044F \u0436\u0435\u043B\u0443\u0434\u043A\u0430
tablet_type.enum.tooth = \u0414\u043B\u044F \u0437\u0443\u0431\u043E\u0432
tablet_type.enum.ear = \u0414\u043B\u044F \u0443\u0448\u0435\u0439
tablet_type.enum.nasal = \u0414\u043B\u044F \u043D\u043E\u0441\u043E\u0432
tablet_type.enum.bones = \u0414\u043B\u044F \u043A\u043E\u0441\u0442\u0435\u0439
tablet_type.enum.eyes = \u0414\u043B\u044F \u0433\u043B\u0430\u0437

tablet.order.added_order = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E \u0432
tablet.order.bucket = \u043A\u043E\u0440\u0437\u0438\u043D\u0443
tablet.order.to_bucket = \u0412 \u043A\u043E\u0440\u0437\u0438\u043D\u0443

tablet.search.tablet_search = \u041F\u043E\u0438\u0441\u043A \u0442\u0430\u0431\u043B\u0435\u0442\u043E\u043A
tablet.search.find = \u041D\u0430\u0439\u0442\u0438
tablet.search.nothing_found = \u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0430\u0431\u043B\u0435\u0442\u043E\u043A!