# Locale en_US
login.label.username = Username
login.label.password = Password
login.button.submit = Sign in
header.label = Pharmacy
header.description = Tablets, prices, values


nav.home.link =  Home
nav.bucket.link = My Bucket
nav.logout.link = Logout
nav.contacts.link = Contacts

nav.delivery.link = Delivery
nav.payment.link = Payment
nav.order_call.link = Order Call
nav.telephone = Telephone

tablet.order.need_recepie = Need Recepie
tablet.order.weight = Weight
tablet.order.allowed = Allowed
tablet.order.pills_count = Pills count

tablet.order.delete.link = Delete
tablet.order.ask_recepie.button = Ask Recepie

tablet.order.info = Changin the amount of packages will affect order price
tablet.order.price = Order Price
tablet.order.button.make_order = Make Order

user.profile.name = Name
user.profile.surname = Surname
user.profile.adress = Adress
user.profile.card = Card balance
user.profile.cash = Online-Cash
user.profile.phys_group = Physical group
user.profile.accept = Accept
user.profile.info = User Profile for

tablet.accept_order.payment_method = Payment method
tablet.accept_order.cash = Cash
tablet.accept_order.card = Card payment-online
tablet.accept_order.info = Choose your way of payment \nThe order button will be unaccessable \nif you have too few cash

tablet.edit.price = Price
tablet.edit.tablet_type = Tablet Type
tablet.edit.description = Description

pharmasist.header.info = Pharmasist Menu

tablet.table.insert.link = Insert new tablet
tablet.table.update.link = Update
tablet.table.delete.link = Delete

order_call.table.tablet_name = Tablet Name
order_call.tablet.pack_count = Pack Count
order_call.tablet.weight = Weight
order_call.patient.name_surname = Patient
order_call.patient.phys_group = Physical Group
order_call.patient.age = Age

order_call.header.info = Doctor menu

online_store.copyright.footer = Online Store Copyright
get_deals.footer = Get Deals
sign_up.footer = Sign Up

patient.order.info = Your Order
patient.order.packs = packs
patient.order.gramm = gr
patient.order.value = &#x0024

patient.order.succes.info = Order is successfull
patient.order.succes.current_cash = Your current cash
patient.order.succes.current_card = Your credit card balance
patient.order.succes.link.go_home = Go home

patient.delivery.header = Delivery info
patient.delivery.free = Standard Delivery:  Free
patient.delivery.next_day = Standard Next Day & Saturday Delivery (Yodel)£3.95 \
                                Monday-Friday order before 9pm. Sundays and Bank \
                                    Holidays order before 2pm. Courier will deliver next \
                                        day (no deliveries take place on a Sunday or Bank Holidays).
patient.delivery.premium_next_day = Premium Next Day Delivery (DPD)£4.95 \
                                        Monday-Thursday order before 9pm. Sundays\
                                                 and Bank Holidays order before 2pm. Courier\
                                                    will e-mail 1 hour slot and deliver next working\
                                                         day (no deliveries take place on a weekend or bank holiday).

patient.delivery.sunday.delivery = Sunday Delivery (DPD)£5.95 \
                                       Order between 6am Friday and 3pm\
                                                Saturday. Courier will e-mail \
                                                        1 hour slot and deliver Sunday \
                                                            (no deliveries take place on bank holidays).
patient.payment.header = Payment Info
patient.payment.info = You can pay for the product by to ways:
patient.payment.error_info = If you have to few cash on your balance you can't access product's purchase

patient.ask_recepie.doctor.experience = Experience
patient.ask_recepie.doctor.qualification = Qualification

doctor.order_calls.message = You have no recepie calls. Chill out, and take a cup of tea
doctor.order_call.send_recepie = You send recepie
doctor.order_call.back = Go back

contacts.menu.interact_with_us = How to interact with us?
contacts.menu.adress = 220140, city of Minsk, Leshchinskogo st 27
contacts.menu.e-mail =  E-mail:mypharmacy-info@mail.ru or fill the callback form bellow
contacts.menu.work_time = Our pharmacy works around the clock

patient.ask_call = We will call you in a minute. Hold your phone near by :)

patient.bucket.empty_bucket.message = Your bucket is empty

tablet.order.pills_count.pcs = pcs

register_tab.for_patient = As Patient
register_tab.for_doctor = As Doctor
register_tab.for_pharmasist = As Pharmasist

tablet_type.enum.all = All
tablet_type.enum.throat = For Throat
tablet_type.enum.stomach = For Stomach
tablet_type.enum.tooth = For Tooth
tablet_type.enum.ear = For Ear
tablet_type.enum.nasal = For Nose
tablet_type.enum.bones = For bones
tablet_type.enum.eyes = For eyes

tablet.order.added_order = Added to
tablet.order.bucket = Bucket
tablet.order.to_bucket = To Bucket

tablet.search.tablet_search = Tablet Search
tablet.search.tablet_name = Tablet name
tablet.search.find = Find

tablet.search.nothing_found = Nothing found in tablets database!