login.label.username = Nombre de usuario
login.label.password = Contrasea\u0045\u0183\u0104
login.button.submit = Acceder
header.label = Farmacia
header.description = Los comprimidos, los precios, los valores

nav.home.link =  Casa
nav.bucket.link = Mi Cubo
nav.logout.link = Cerrar sesi&#243n
nav.contacts.link = Contactos

nav.delivery.link = Entrega
nav.payment.link = Pago
nav.order_call.link = Orden de llamadas
nav.telephone = Teléfono

tablet.order.need_recepie = Necesita Receta
tablet.order.weight = Peso
tablet.order.pills_count = Pastillas cuentan
tablet.order.allowed = Permitido
tablet.order.delete.link = Borrar
tablet.order.ask_recepie.button = Pregunta Receta

tablet.order.info = Cambio de la cantidad de paquetes afectar&#225 precio de la orden
tablet.order.price = Precio del pedido
tablet.order.button.make_order = Hacer orden

tablet.accept_order.payment_method = Método de pago
tablet.accept_order.cash = Efectivo
tablet.accept_order.card = Tarjetas de pago en l&#237nea
tablet.accept_order.info = Elija su forma de pago \nEl bot&#243n de la orden ser&#225 inaccesible \nsi tiene muy pocos dinero en efectivo

user.profile.name = Nombre
user.profile.surname = Apellidos
user.profile.adress = Direcci&#243n
user.profile.card = saldo de la Tarjeta
user.profile.cash = efectivo en l&#237nea
user.profile.phys_group = Grupo de F&#237sica
user.profile.accept = Aceptar
user.profile.info = Perfil de usuario para

tablet.edit.price = Precio
tablet.edit.tablet_type = Tipo Tablet
tablet.edit.description = Descripci&#243n

tablet.table.insert.link = Insertar nueva tableta
tablet.table.update.link = Actualizar
tablet.table.delete.link = Borrar

pharmasist.header.info = Menú farmacéutico

order_call.table.tablet_name = Nombre de la tableta
order_call.tablet.pack_count = Contador de paquete
order_call.tablet.weight = Peso
order_call.patient.name_surname = Paciente
order_call.patient.phys_group = Grupo de F&#237sica
order_call.patient.age = Años

order_call.header.info = Doctor menú

online_store.copyright.footer = Tienda en l&#237nea Derechos de autor
get_deals.footer = Obtener ofertas
sign_up.footer = Reg&#237strate

patient.order.info = Eur Order
patient.order.packs = pasks
patient.order.gramm = gramos
patient.order.value = &#8364

patient.order.succes.info = Orden es exitoso
patient.order.succes.current_cash = Su caja actual
patient.order.succes.current_card = El saldo de su tarjeta de crédito
patient.order.succes.link.go_home =  Ir a portada

patient.delivery.header = Info Entrega
patient.delivery.free = Entrega est&#225ndar: Libre
patient.delivery.next_day = Est&#225ndar al siguiente d&#237a y s&#225bado de entrega (Yodel) 3.95$ fin de lunes a viernes antes de las 9 pm. Domingos y Banco Vacaciones en orden antes de las 2 pm. Servicio de mensajer&#237a entregar&#225 el pr&#243ximo d&#237a (no hay partos tienen lugar en domingo o festivos).
patient.delivery.premium_next_day = Premium Entrega al d&#237a siguiente (DPD) 4,95$ Para lunes a jueves antes de las 9 pm. domingos y festivos pedidos antes de las 14:00. Courier un e-mail ranura 1 hora y entregarlos al trabajo d&#237a (no los partos tienen lugar en un fin de semana o festivos).

patient.delivery.sunday.delivery = Domingo de entrega (DPD) $ 5.95 Orden Viernes entre las 6 y 3 pm El s&#225bado. Courier correo electr&#243nico ranura de la hora 1 y entregar Domingo (No se realizan entregas los d&#237as festivos).

patient.ask_recepie.doctor.experience = Experiencia
patient.ask_recepie.doctor.qualification = Calificaci&#243n

doctor.order_calls.message = Usted no tiene ninguna receta. Relajarse y tomar una taza de t&#233
doctor.order_call.send_recepie = Usted envía la receta
doctor.order_call.back = Regresar

contacts.menu.interact_with_us = C&#243mo interactuar con nosotros?
contacts.menu.adress = 220140, ciudad de Minsk, Leshchinskogo st 27
contacts.menu.e-mail =  Correo electr&#243nico: mypharmacy-info@mail.ru o llenar el formulario de devoluci&#243n de llamada de abajo
contacts.menu.work_time = Farmacia funciona durante todo el día

patient.ask_call = Le llamaremos en un minuto. Mantenga su teléfono cercano :)

patient.bucket.empty_bucket.message = Su cubeta est&#225 vac&#237a

tablet.order.pills_count.pcs = pqs

register_tab.for_patient = Como Paciente
register_tab.for_doctor = Como doctor
register_tab.for_pharmasist = Como Pharmasista

tablet_type.enum.all = Todas
tablet_type.enum.throat = Garganta
tablet_type.enum.stomach = Para el est&#243mago
tablet_type.enum.tooth = Por Diente
tablet_type.enum.ear = Para el o&#237do
tablet_type.enum.nasal = Para la nariz
tablet_type.enum.bones = Para que los hueso
tablet_type.enum.eyes = Para los ojos

tablet.order.added_order = A&#241adido a
tablet.order.bucket = Cubo
tablet.order.to_bucket = Cangil&#243n

tablet.search.tablet_search = B&#250squeda de tabla
tablet.search.tablet_name = Nombre de la tableta
tablet.search.find = Buscar
tablet.search.nothing_found = Nada de lo que se encuentra en la base de datos comprimidos!

