patient.login.username_register = username_register
patient.login.password_register = password_register
patient.login.name = name
patient.login.surname = surname
patient.login.telephone = telephone
patient.login.e-mail = e-mail
patient.login.adress = adress
patient.login.virtual_cash = virtual_cash
patient.login.credit_card_cash = credit_card_cash
patient.login.phys_group = phys_group
patient.login.age = age