<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pharmacy@localhost" uuid="37b0b4a6-b93d-47bf-952d-3f860468b97e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - pharmacy@localhost [2]" uuid="c7324865-6bae-4c7b-afba-0fecae3a3b65">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>